<!DOCTYPE html>
<head>
    <meta name="viewport"  charset="UTF-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index-style.css">
    <link rel="javascript" href="sweetjava.js">
    <title>V3 아카이브</title>
</head>
<body scroll="no">
    <div class="back">  
        <div class="navi">
            <div class="title">V3 Archive</div>
            <div class="items">
                <div class="button"><a href="#">VACCINE</a></div>
                <div class="button"><a href="#">Virus</a></div>
                <div class="button"><a href="https://gall.dcinside.com/mini/board/lists?id=v3museum">Museum</a></div>
            </div>
        </div>
        <div class="slide">
            <object data="jsdosbox.html" type="text/html">
            </object>
        </div>
    </div>
</body>